<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="c5f-Ws-V2I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="mOh-a2-oHZ">
            <objects>
                <viewController storyboardIdentifier="rootController" id="c5f-Ws-V2I" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lQp-dt-xAV"/>
                        <viewControllerLayoutGuide type="bottom" id="Tla-rt-J0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMo-6Z-SbG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="0TW-MC-CnK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Akr-ce-71b"/>
                        <segue destination="crH-9o-aLU" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="JJy-f2-v2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pr-TL-L5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="-596"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="PO1-7G-mJy">
            <objects>
                <tableViewController id="0TW-MC-CnK" customClass="MenuTableViewController" customModule="MBS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Mv-66-3rX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ZSZ-hP-deD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="wrC-FP-KHX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wrC-FP-KHX" id="yEe-g1-rmR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5I3-O9-m6F" customClass="FBSDKProfilePictureView">
                                                    <rect key="frame" x="8" y="17" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Vxl-9g-0E7"/>
                                                        <constraint firstAttribute="width" constant="50" id="z5A-qa-Cw6"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rustan Corpuz" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntj-3U-WlB">
                                                    <rect key="frame" x="69" y="18" width="106.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ntj-3U-WlB" firstAttribute="leading" secondItem="5I3-O9-m6F" secondAttribute="trailing" constant="11" id="A91-3B-QBo"/>
                                                <constraint firstItem="Ntj-3U-WlB" firstAttribute="top" secondItem="yEe-g1-rmR" secondAttribute="topMargin" constant="10" id="MtO-xh-4Qr"/>
                                                <constraint firstItem="5I3-O9-m6F" firstAttribute="leading" secondItem="yEe-g1-rmR" secondAttribute="leadingMargin" id="NmL-lT-2is"/>
                                                <constraint firstItem="5I3-O9-m6F" firstAttribute="top" secondItem="yEe-g1-rmR" secondAttribute="topMargin" constant="9" id="yff-mk-8CZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="EP9-I8-neK" style="IBUITableViewCellStyleDefault" id="pS5-9g-2S8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pS5-9g-2S8" id="Uj2-7b-Scq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EP9-I8-neK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DcO-C2-7nG" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSeguePushController" id="5VA-2o-vGC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5zF-YY-JXm" style="IBUITableViewCellStyleDefault" id="hOJ-kg-ZNp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hOJ-kg-ZNp" id="VnD-gF-Rjt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Post New Ad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5zF-YY-JXm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OBY-IG-Qvo" kind="modal" id="BbZ-6G-gl4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="XbU-0j-DaG" style="IBUITableViewCellStyleDefault" id="e5f-0h-MDY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5f-0h-MDY" id="k9Y-wE-XLt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Browse Ads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XbU-0j-DaG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="crH-9o-aLU" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSeguePushController" id="flC-TL-EhG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8cb-Ir-Ly7" style="IBUITableViewCellStyleDefault" id="A6x-wr-AI8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A6x-wr-AI8" id="OLW-p9-LwI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8cb-Ir-Ly7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Q9w-6A-2db" style="IBUITableViewCellStyleDefault" id="iRI-rd-nfm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iRI-rd-nfm" id="4qA-ua-Fvl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q9w-6A-2db">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0TW-MC-CnK" id="r00-VE-6I0"/>
                            <outlet property="delegate" destination="0TW-MC-CnK" id="t6O-5V-vZo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="profilePicture" destination="5I3-O9-m6F" id="EYf-fg-2am"/>
                        <outlet property="usernameLabel" destination="Ntj-3U-WlB" id="DlR-c7-SFx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxq-AS-xmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="109"/>
        </scene>
        <!--Categories-->
        <scene sceneID="s02-c0-h4C">
            <objects>
                <collectionViewController storyboardIdentifier="categoriesViewController" id="uYf-6S-cEw" customClass="CategoriesViewController" customModule="MBS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Z0X-58-tz6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u4p-hR-HFP">
                            <size key="itemSize" width="170" height="255"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="6tu-1S-FUL" customClass="CategoryViewCell" customModule="MBS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsK-sG-wFT">
                                            <rect key="frame" x="0.0" y="150" width="170" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1p-hh-Fq9">
                                                    <rect key="frame" x="66" y="9" width="39" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="v1p-hh-Fq9" secondAttribute="centerX" id="CQP-zu-9AS"/>
                                                <constraint firstAttribute="height" constant="40" id="Jlo-iX-mr1"/>
                                                <constraint firstAttribute="centerY" secondItem="v1p-hh-Fq9" secondAttribute="centerY" id="RXE-F0-g0E"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-category" translatesAutoresizingMaskIntoConstraints="NO" id="Tyj-BL-8iv">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="FsG-wM-095"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="qsK-sG-wFT" firstAttribute="leading" secondItem="6tu-1S-FUL" secondAttribute="leading" id="1jE-Bu-drM"/>
                                    <constraint firstAttribute="trailing" secondItem="qsK-sG-wFT" secondAttribute="trailing" id="Md8-Ra-6Qd"/>
                                    <constraint firstItem="Tyj-BL-8iv" firstAttribute="top" secondItem="6tu-1S-FUL" secondAttribute="topMargin" constant="-8" id="X7A-1t-ntw"/>
                                    <constraint firstAttribute="trailing" secondItem="Tyj-BL-8iv" secondAttribute="trailing" id="c68-co-EJD"/>
                                    <constraint firstAttribute="bottom" secondItem="qsK-sG-wFT" secondAttribute="bottom" id="ioU-iI-KJq"/>
                                    <constraint firstItem="Tyj-BL-8iv" firstAttribute="leading" secondItem="6tu-1S-FUL" secondAttribute="leading" id="qtE-pi-OVi"/>
                                </constraints>
                                <size key="customSize" width="170" height="190"/>
                                <connections>
                                    <outlet property="categoryImage" destination="Tyj-BL-8iv" id="yTg-89-iYX"/>
                                    <outlet property="categoryNameLabel" destination="v1p-hh-Fq9" id="7vc-8g-Z2O"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uYf-6S-cEw" id="LHe-tb-D0X"/>
                            <outlet property="delegate" destination="uYf-6S-cEw" id="aJ5-Et-bFb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Categories" id="P1c-ha-zrK">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="shl-tf-vTv"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ukG-kG-iaB">
                            <connections>
                                <segue destination="OBY-IG-Qvo" kind="modal" id="Ehw-ea-dhv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="shl-tf-vTv" id="l70-iQ-Bh0"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dd-14-D9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="-596"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="Oiq-u9-0Hz">
            <objects>
                <tableViewController storyboardIdentifier="FeedTable" id="gfG-YZ-JCi" customClass="ListTableViewController" customModule="MBS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" sectionHeaderHeight="22" sectionFooterHeight="22" id="8uP-FP-1E3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="gfG-YZ-JCi" id="2yb-QA-ecj"/>
                            <outlet property="delegate" destination="gfG-YZ-JCi" id="svu-bE-PRb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pN0-QH-fDv">
                        <barButtonItem key="rightBarButtonItem" image="search" id="TZU-RT-E3A">
                            <connections>
                                <segue destination="teX-1a-GY4" kind="push" identifier="searchSegue" id="Uwd-rL-3X5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="hX2-Lg-d2O" id="jtz-us-dBi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMC-Yo-2Mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hX2-Lg-d2O">
                    <connections>
                        <outlet property="delegate" destination="gfG-YZ-JCi" id="rK1-zU-yjc"/>
                        <outlet property="searchContentsController" destination="gfG-YZ-JCi" id="Aum-ex-fdd"/>
                        <outlet property="searchResultsDataSource" destination="gfG-YZ-JCi" id="gmL-cI-KfL"/>
                        <outlet property="searchResultsDelegate" destination="gfG-YZ-JCi" id="afH-h4-kbw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1719" y="117"/>
        </scene>
        <!--Search-->
        <scene sceneID="Kd9-sh-hWs">
            <objects>
                <tableViewController id="teX-1a-GY4" customClass="SearchViewController" customModule="MBS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" sectionHeaderHeight="22" sectionFooterHeight="22" id="0lL-uV-e94">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="teX-1a-GY4" id="siJ-eP-Kix"/>
                            <outlet property="delegate" destination="teX-1a-GY4" id="8df-nK-Gzt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="iS8-Xj-0dN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyj-7e-tMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qz2-e4-aW9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="crH-9o-aLU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MsG-JJ-tNm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sxk-h0-r9j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uYf-6S-cEw" kind="relationship" relationship="rootViewController" id="JZe-bI-e2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AME-9I-whP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ONH-3M-4k0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iTN-U4-jEa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jbC-ZE-Mnd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KsA-3a-ypq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gfG-YZ-JCi" kind="relationship" relationship="rootViewController" id="gjw-Js-C4w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLD-PF-n8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="109"/>
        </scene>
        <!--Create Table View Controller-->
        <scene sceneID="NPd-gE-XXn">
            <objects>
                <tableViewController id="OBY-IG-Qvo" customClass="CreateTableViewController" customModule="MBS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="hSI-A3-gaK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="mFd-LO-amu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" rowHeight="272" id="gIy-H4-zJj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gIy-H4-zJj" id="Ott-Gb-LOd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PKX-tE-YTZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="271.5"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yzt-K5-Aeg">
                                                    <rect key="frame" x="8" y="195" width="250" height="68"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmG-r9-YSV" userLabel="close">
                                                    <rect key="frame" x="8" y="27" width="19" height="22"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="close"/>
                                                    <connections>
                                                        <action selector="dismissModal:" destination="OBY-IG-Qvo" eventType="touchUpInside" id="34p-Yp-0lU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRM-XQ-lfa">
                                                    <rect key="frame" x="291" y="27" width="21" height="22"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="pick-image"/>
                                                    <connections>
                                                        <action selector="pickImage:" destination="OBY-IG-Qvo" eventType="touchUpInside" id="VKO-qt-lmB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NRM-XQ-lfa" firstAttribute="top" secondItem="Ott-Gb-LOd" secondAttribute="topMargin" constant="19" id="6Pw-NP-xCk"/>
                                                <constraint firstItem="nmG-r9-YSV" firstAttribute="top" secondItem="Ott-Gb-LOd" secondAttribute="topMargin" constant="19" id="F4p-T7-6Tr"/>
                                                <constraint firstAttribute="trailing" secondItem="PKX-tE-YTZ" secondAttribute="trailing" id="HgG-pl-wEg"/>
                                                <constraint firstItem="PKX-tE-YTZ" firstAttribute="leading" secondItem="Ott-Gb-LOd" secondAttribute="leading" id="KUd-ha-Sh2"/>
                                                <constraint firstItem="NRM-XQ-lfa" firstAttribute="trailing" secondItem="Ott-Gb-LOd" secondAttribute="trailingMargin" id="NSH-22-G2Y"/>
                                                <constraint firstAttribute="bottom" secondItem="PKX-tE-YTZ" secondAttribute="bottom" id="f1b-iF-95I"/>
                                                <constraint firstItem="PKX-tE-YTZ" firstAttribute="top" secondItem="Ott-Gb-LOd" secondAttribute="top" id="hhk-2F-Idn"/>
                                                <constraint firstItem="nmG-r9-YSV" firstAttribute="leading" secondItem="Ott-Gb-LOd" secondAttribute="leadingMargin" id="xa1-uu-WWQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" rowHeight="140" id="O0H-vE-Zg6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O0H-vE-Zg6" id="Kci-vg-h8T">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="LKs-zp-hq3">
                                                    <rect key="frame" x="8" y="5" width="304" height="126.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LKs-zp-hq3" firstAttribute="top" secondItem="Kci-vg-h8T" secondAttribute="topMargin" constant="-3" id="3fd-jU-Xqt"/>
                                                <constraint firstItem="LKs-zp-hq3" firstAttribute="leading" secondItem="Kci-vg-h8T" secondAttribute="leadingMargin" id="NSY-d9-hWF"/>
                                                <constraint firstItem="LKs-zp-hq3" firstAttribute="trailing" secondItem="Kci-vg-h8T" secondAttribute="trailingMargin" id="S7O-7t-TsT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LKs-zp-hq3" secondAttribute="bottom" id="dK8-j6-Xck"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fiu-sW-zlL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fiu-sW-zlL" id="pur-GO-qNd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Click here" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZq-8A-Hmd">
                                                    <rect key="frame" x="57" y="20" width="250" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="poT-DT-PSW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V8-6T-2fW">
                                                    <rect key="frame" x="15" y="20" width="41" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="XZq-8A-Hmd" secondAttribute="centerY" id="Rzh-cq-S0V"/>
                                                <constraint firstItem="XZq-8A-Hmd" firstAttribute="trailing" secondItem="pur-GO-qNd" secondAttribute="trailingMargin" constant="-5" id="px6-ae-EDU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Tej-yk-SIB" detailTextLabel="VJU-4Q-B59" style="IBUITableViewCellStyleValue1" id="Ukb-2k-saf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ukb-2k-saf" id="hCx-fb-Oem">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Category *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tej-yk-SIB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pick here" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VJU-4Q-B59">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gDK-iX-8xE" detailTextLabel="9KI-Pj-1cE" style="IBUITableViewCellStyleValue1" id="m0k-AF-jW5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0k-AF-jW5" id="6AC-vO-oH3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Condition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gDK-iX-8xE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pick if applicable" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9KI-Pj-1cE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fYz-Vf-NYc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fYz-Vf-NYc" id="Rgy-qK-niK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Number *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pak-jx-sY7">
                                                    <rect key="frame" x="15" y="20" width="120" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Click Here" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIM-n1-7zv">
                                                    <rect key="frame" x="152" y="20" width="155" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="Jej-ha-THz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wIM-n1-7zv" firstAttribute="trailing" secondItem="Rgy-qK-niK" secondAttribute="trailingMargin" constant="-5" id="oE4-2h-n1s"/>
                                                <constraint firstAttribute="centerY" secondItem="wIM-n1-7zv" secondAttribute="centerY" id="wiv-Zh-MPz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OBY-IG-Qvo" id="FiH-o8-w9w"/>
                            <outlet property="delegate" destination="OBY-IG-Qvo" id="GAY-6x-SP3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="contactTextField" destination="wIM-n1-7zv" id="lQd-2b-doU"/>
                        <outlet property="descriptionTextView" destination="LKs-zp-hq3" id="Awh-tR-BE9"/>
                        <outlet property="imageView" destination="PKX-tE-YTZ" id="poC-L3-fyN"/>
                        <outlet property="priceTextField" destination="XZq-8A-Hmd" id="hzJ-VA-RZl"/>
                        <outlet property="titleTextView" destination="yzt-K5-Aeg" id="zfF-6Y-Jlo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV9-UU-DCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="844"/>
        </scene>
        <!--Search-->
        <scene sceneID="bwb-ML-K2c">
            <objects>
                <tableViewController id="e28-wR-RZS" customClass="GlobalSearchViewController" customModule="MBS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="22" sectionFooterHeight="22" id="j1x-sj-5Lh">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="e28-wR-RZS" id="fnr-Xr-xkJ"/>
                            <outlet property="delegate" destination="e28-wR-RZS" id="8KK-k5-mdF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="x6L-nb-i6A">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="fnW-nS-y0g"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBar" destination="fnW-nS-y0g" id="WXs-ZX-hOE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB6-9O-pNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nv5-hr-8TB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wzi-a4-ILa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mY2-PL-KMi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CZJ-hy-4ha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="teX-1a-GY4" kind="relationship" relationship="rootViewController" id="G4p-qS-QeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWi-lE-5kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Q9-F5-AXW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DcO-C2-7nG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dzC-Qa-G65"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HIU-yH-thr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e28-wR-RZS" kind="relationship" relationship="rootViewController" id="ALk-uT-06w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3s-rh-BM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="844"/>
        </scene>
        <!--Ad Detail View Controller-->
        <scene sceneID="Yai-Sp-Y2i">
            <objects>
                <tableViewController storyboardIdentifier="DetailView" id="WpM-yx-D0O" customClass="AdDetailViewController" customModule="MBS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="oga-Uq-SJo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="AWL-8F-bgx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" rowHeight="240" id="R4O-32-mNX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R4O-32-mNX" id="Uq7-aJ-qkx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="GUq-y6-VG0" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="239.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsD-jY-MJk">
                                                    <rect key="frame" x="8" y="203" width="304" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gv-vf-un0">
                                                    <rect key="frame" x="8" y="221" width="48.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E72-JV-FnL">
                                                    <rect key="frame" x="64.5" y="221" width="56" height="12"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.00 PHP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5L-FZ-bnE">
                                                    <rect key="frame" x="128.5" y="221" width="61" height="12"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Gv-vf-un0" firstAttribute="leading" secondItem="Uq7-aJ-qkx" secondAttribute="leadingMargin" id="15M-kl-tfQ"/>
                                                <constraint firstItem="j5L-FZ-bnE" firstAttribute="leading" secondItem="E72-JV-FnL" secondAttribute="trailing" constant="8" id="2gS-LB-2iv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CsD-jY-MJk" secondAttribute="trailing" id="6mK-Iw-jlG"/>
                                                <constraint firstItem="GUq-y6-VG0" firstAttribute="leading" secondItem="Uq7-aJ-qkx" secondAttribute="leading" id="ACZ-M0-XZo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Gv-vf-un0" secondAttribute="bottom" constant="-1.5" id="DuM-eN-JDr"/>
                                                <constraint firstAttribute="bottom" secondItem="GUq-y6-VG0" secondAttribute="bottom" id="MjZ-E0-yXw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j5L-FZ-bnE" secondAttribute="bottom" constant="-1.5" id="PVp-ed-iou"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E72-JV-FnL" secondAttribute="bottom" constant="-1.5" id="TQa-oz-NFa"/>
                                                <constraint firstItem="E72-JV-FnL" firstAttribute="leading" secondItem="4Gv-vf-un0" secondAttribute="trailing" constant="8" id="URU-6u-kOg"/>
                                                <constraint firstAttribute="bottom" secondItem="CsD-jY-MJk" secondAttribute="bottom" constant="20" id="cBs-nN-WQT"/>
                                                <constraint firstItem="CsD-jY-MJk" firstAttribute="leading" secondItem="Uq7-aJ-qkx" secondAttribute="leadingMargin" id="cjd-yY-Z3J"/>
                                                <constraint firstItem="GUq-y6-VG0" firstAttribute="top" secondItem="Uq7-aJ-qkx" secondAttribute="top" id="kza-m8-kk0"/>
                                                <constraint firstAttribute="trailing" secondItem="GUq-y6-VG0" secondAttribute="trailing" id="ymh-Tl-qTk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" rowHeight="114" id="yhL-1l-Wou">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yhL-1l-Wou" id="65t-Og-lrb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpB-dW-EYH">
                                                    <rect key="frame" x="8" y="8" width="304" height="97.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="mpB-dW-EYH" secondAttribute="centerY" id="9ZG-ow-b7e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mpB-dW-EYH" secondAttribute="trailing" id="VZ7-R2-L3c"/>
                                                <constraint firstItem="mpB-dW-EYH" firstAttribute="leading" secondItem="65t-Og-lrb" secondAttribute="leadingMargin" id="aUo-cN-7iy"/>
                                                <constraint firstAttribute="centerX" secondItem="mpB-dW-EYH" secondAttribute="centerX" id="tqb-rX-ArE"/>
                                                <constraint firstItem="mpB-dW-EYH" firstAttribute="top" secondItem="65t-Og-lrb" secondAttribute="topMargin" id="vB6-KE-I2W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mpB-dW-EYH" secondAttribute="bottom" id="wCq-ro-br5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bIS-Lp-IBw" detailTextLabel="hdz-Eu-TsM" rowHeight="60" style="IBUITableViewCellStyleValue1" id="q7s-uJ-6oU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q7s-uJ-6oU" id="Qnd-Nd-zwQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bIS-Lp-IBw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pick here" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hdz-Eu-TsM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="oXb-xi-0Hl" detailTextLabel="1JN-tj-9A6" style="IBUITableViewCellStyleValue1" id="1Xf-S8-LyN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Xf-S8-LyN" id="JAr-KH-h3d">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Condition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oXb-xi-0Hl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Not Specified" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1JN-tj-9A6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fFY-Jn-XLS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fFY-Jn-XLS" id="Qla-M4-XYp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Seller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7T-Nc-juN">
                                                    <rect key="frame" x="106.5" y="18.5" width="106.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="c7T-Nc-juN" secondAttribute="centerY" id="Eee-y6-qja"/>
                                                <constraint firstAttribute="centerX" secondItem="c7T-Nc-juN" secondAttribute="centerX" id="iHe-zT-22M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WpM-yx-D0O" id="gsD-Nc-OEZ"/>
                            <outlet property="delegate" destination="WpM-yx-D0O" id="y5W-mX-JFb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="categoryLabel" destination="hdz-Eu-TsM" id="Ly3-ka-bCy"/>
                        <outlet property="conditionLabel" destination="1JN-tj-9A6" id="SAf-px-J4H"/>
                        <outlet property="descriptionLabel" destination="mpB-dW-EYH" id="Rut-6B-Et2"/>
                        <outlet property="imageView" destination="GUq-y6-VG0" id="jIZ-g3-DZr"/>
                        <outlet property="priceLabel" destination="j5L-FZ-bnE" id="Cz9-0G-XLn"/>
                        <outlet property="timeLabel" destination="E72-JV-FnL" id="iSD-8c-pk5"/>
                        <outlet property="titleLabel" destination="CsD-jY-MJk" id="7mA-TV-1ya"/>
                        <outlet property="usernameLabel" destination="4Gv-vf-un0" id="vnR-vO-O1e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKh-5e-w4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="844"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="19" height="19"/>
        <image name="image-placeholder" width="174" height="174"/>
        <image name="menu" width="22" height="17"/>
        <image name="pick-image" width="21" height="21"/>
        <image name="sample-category" width="173" height="180"/>
        <image name="search" width="22" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Uwd-rL-3X5"/>
        <segue reference="BbZ-6G-gl4"/>
        <segue reference="flC-TL-EhG"/>
    </inferredMetricsTieBreakers>
</document>
