<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="adCell" rowHeight="180" id="ZxJ-2K-SAC" customClass="AdTableViewCell" customModule="MBS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZxJ-2K-SAC" id="ZgI-3r-sJF">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Hch-sx-Nfj" customClass="PFImageView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOl-MD-r8g">
                        <rect key="frame" x="8" y="161" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 hours ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZw-An-OaQ">
                        <rect key="frame" x="47" y="161" width="56" height="12"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000.00 PHP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I81-yq-gRm">
                        <rect key="frame" x="115" y="161" width="61" height="12"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, reiciendis." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjn-wt-qVy">
                        <rect key="frame" x="8" y="128.5" width="284" height="30.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="11"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Hjn-wt-qVy" firstAttribute="leading" secondItem="ZgI-3r-sJF" secondAttribute="leadingMargin" id="1eF-Mv-zEf"/>
                    <constraint firstItem="I81-yq-gRm" firstAttribute="top" secondItem="Hjn-wt-qVy" secondAttribute="bottom" constant="2" id="7ba-RE-TPM"/>
                    <constraint firstItem="Hch-sx-Nfj" firstAttribute="leading" secondItem="ZgI-3r-sJF" secondAttribute="leading" id="CAw-4T-ekv"/>
                    <constraint firstItem="IOl-MD-r8g" firstAttribute="leading" secondItem="ZgI-3r-sJF" secondAttribute="leadingMargin" id="Co4-bL-OyU"/>
                    <constraint firstAttribute="bottom" secondItem="Hch-sx-Nfj" secondAttribute="bottom" id="Ddp-Rl-jbg"/>
                    <constraint firstItem="yZw-An-OaQ" firstAttribute="top" secondItem="Hjn-wt-qVy" secondAttribute="bottom" constant="2" id="IMl-Fr-tcv"/>
                    <constraint firstItem="yZw-An-OaQ" firstAttribute="leading" secondItem="IOl-MD-r8g" secondAttribute="trailing" constant="12" id="QVP-jb-6tY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="I81-yq-gRm" secondAttribute="bottom" constant="-1.5" id="S4M-Y8-8Ch"/>
                    <constraint firstItem="IOl-MD-r8g" firstAttribute="top" secondItem="Hjn-wt-qVy" secondAttribute="bottom" constant="2" id="TM7-qQ-1be"/>
                    <constraint firstItem="I81-yq-gRm" firstAttribute="leading" secondItem="yZw-An-OaQ" secondAttribute="trailing" constant="12" id="TN6-Hp-sD9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Hjn-wt-qVy" secondAttribute="trailing" constant="20" id="bs0-or-bZe"/>
                    <constraint firstItem="Hch-sx-Nfj" firstAttribute="top" secondItem="ZgI-3r-sJF" secondAttribute="top" id="eby-Py-D3z"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yZw-An-OaQ" secondAttribute="bottom" constant="-1.5" id="kws-vj-Pvz"/>
                    <constraint firstItem="I81-yq-gRm" firstAttribute="top" secondItem="Hjn-wt-qVy" secondAttribute="bottom" constant="2" id="sKg-zw-H9C"/>
                    <constraint firstAttribute="bottomMargin" secondItem="IOl-MD-r8g" secondAttribute="bottom" constant="-1.5" id="stH-P0-OmS"/>
                    <constraint firstAttribute="trailing" secondItem="Hch-sx-Nfj" secondAttribute="trailing" id="uh4-qz-Kf0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adImage" destination="Hch-sx-Nfj" id="Wa6-fx-10R"/>
                <outlet property="datePostedLabel" destination="yZw-An-OaQ" id="PCK-VH-eXM"/>
                <outlet property="priceLabel" destination="I81-yq-gRm" id="GFC-1i-k8D"/>
                <outlet property="sellerLabel" destination="IOl-MD-r8g" id="kLT-ZT-bA2"/>
                <outlet property="titleLabel" destination="Hjn-wt-qVy" id="AW5-ZI-ENF"/>
            </connections>
            <point key="canvasLocation" x="526" y="447"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image-placeholder" width="174" height="174"/>
    </resources>
</document>
